//sorting,searching,filter,indexof,last....

1) cars -->[{},{},{}]
id,name,color,price,makeyear,model,type
1,"audi","black",4500000,2010,"a4","sedan"

//search -->by colors
//sort by price 
//sort by makeyear
//sort by model
//search price between --> 1cr to 2cr
-------------------------------

    countries =[
        {
            states:[
                {
                    citties:[
                        {

                        },
                        {

                        }
                    ]
                },
                {
                    
                    citties:[
                        {

                        },
                        {
                            
                        }
                    ]
                }
            ]
        },
        {
                states:[
                {
                    
                    citties:[
                        {

                        },
                        {
                            
                        }
                    ]
                },{
                    
                    citties:[
                        {

                        },
                        {
                            
                        }
                    ]
                }
            ]
        },
        {
            states:[
                {

                },{
                    
                }
            ]
        }
    ]


country: name,population,state[]
state : name, population,sport,citties
citties : name,popultion,area,weather

1)find country who is having largest population
2)find country who is having largest population state
3)find country who is having largest population citties

4)find a country who is having hottest city
5)find a state by it's sport (filter)

